.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 32px;
  color: blue;
  font-weight: 600;
}

.heading__info {
  font-size: 24px;
  color: blue;
  font-weight: 600;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #d1d0d0;
}

.button {
  color: white;
  background-color: blue;
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.form-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #cdcbcb;
  border-radius: 10px;
}

.data__name {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding-top: 20px;
}

.data__info {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  padding-top: 20px;
}

.list__card {
  font-size: 24px;
  color: gray;
}

.list__title {
  font-size: 20px;
  color: gray;
  padding-bottom: 20px;
}

.list__text {
  font-size: 24px;
  color: #000;
  font-weight: 600;
}

.button-info {
  display: flex;
}

.button-a {
  width: 100%;
}

.button-b {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
