.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 32px;
  color: blue;
  font-weight: 600;
}

.heading__info {
  font-size: 24px;
  color: blue;
  font-weight: 600;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #d1d0d0;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 40px;
}

.form-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #cdcbcb;
  border-radius: 10px;
}

.block {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 40px;
  padding-top: 40px;
}
.block:hover div {
  background-color: rgb(88, 158, 255);
  color: rgb(255, 255, 255);
}

a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.list__card {
  font-size: 24px;
  color: gray;
}

.list__title {
  font-size: 20px;
  color: gray;
  padding-bottom: 20px;
}

.list__text {
  font-size: 24px;
  color: #000;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
